<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>D3 Test</title>
    <script type="text/javascript" src="vendor/d3/d3.js"></script>
</head>
<body>
<script>
    d3.select("body").append("p").text("New");
</script>
</body>
</html>  