<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Team 18</title>

  <script type="text/javascript" src="vendor/jquery/1.7.1/jquery-1.7.1.min.js"></script>

  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>  

  <script type="text/javascript" src="vendor/linkify/1.0/jquery.linkify-1.0-min.js"></script>  
  
  <link rel="stylesheet" href="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.css">
  <script type="text/javascript" src="vendor/jquery-ui-1.8.18.custom/jquery-ui-1.8.18.custom.min.js"></script>

  <script type="text/javascript" src="jquery.facetview.js"></script>

  <link rel="stylesheet" href="css/facetview.css">

  <link rel="stylesheet" href="css/style.css">

  <!-- Load c3.css -->
  <link href="vendor/c3-0.4.10/c3.css" rel="stylesheet" type="text/css">

  <!-- Load d3.js and c3.js -->
  <script src="vendor/d3-3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="vendor/c3-0.4.10/c3.min.js"></script>

  <script type="text/javascript">
jQuery(document).ready(function($) {
  $('.facet-view-simple').facetview({
    "search_url": 'http://localhost:8983/solr/collection1/select?wt=json&indent=true&omitHeader=true',
    "search_index": 'solr',
    "datatype": 'json',
    "facets": [
        {'field':'Gun_Types_Sold','display':'Gun_Types_Sold'},
        {'field':'Geographic_NAME', 'display':'Geographic_NAME'}
    ],
    paging: {
        from: 0,
        size: 10
    },
    "linechart_field"  : "pub_date",
    "dendrogram_field" : "authors", 
    "display_images" : false,
    "result_display" : [
        [
          {
            "pre" : "<p>",
            "field" : "Gun_Types_Sold",
            "post" : "</p>"
          },
          {
            "pre" : "<p>",
            "field" : "Geographic_NAME",
            "post" : "</p>"
          },
          {
            "pre" : "<p>",
            "field" : "id",
            "post" : "</p>"
          },
          {
            "pre" : "<p>",
            "field" : "title",
            "post" : "</p>"
          },
          {
            "pre" : "<p>",
            "field" : "Gun_Models_Sold",
            "post" : "</p>"
          }
        ]
    ],
    "linkify" : true
    }
  );
$('.facetview_filtershow' ).trigger( "click" );
});
  </script>
</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">FacetView</a>
    </div>
  </div>
</div>

<div class="container"> 
  <div class="content">
    <div class="page-header">
      <h1>
      Weapon Facet Visualization
      </h1>
    </div>

    <div class="facet-view-simple"></div>

  </div>

</div>
</body>
</html>
